<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Tailwind and daiy CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@3.3.1/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- google font; manrope -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome kit -->
    <script
      src="https://kit.fontawesome.com/877142f5f8.js"
      crossorigin="anonymous"
    ></script>
    <!-- title -->
    <title>Tea House</title>
    <style>
      .font-family {
        font-family: "Manrope", sans-serif;
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              gradStart: "#FF8938",
              gradEnd: "#F00",
            },
          },
        },
      };
    </script>
  </head>
  <body class="font-family">
    <header>
      <!-- nav bar starts -->
      <nav
        class="flex items-center justify-between flex-col p-4 md:px-16 md:py-5 md:flex-row"
      >
        <!-- logo -->
        <div>
          <h1 class="text-2xl font-bold">
            <span class="text-gradStart">Tea</span> House
          </h1>
        </div>
        <!-- menu item container -->
        <ul
          class="flex flex-col text-center font-semibold gap-1 md:gap-8 md:flex-row"
        >
          <li><a class="hover:text-gradStart" href="">Home</a></li>
          <li><a class="hover:text-gradStart" href="">Shop</a></li>
          <li><a class="hover:text-gradStart" href="">Contact</a></li>
          <li><a class="hover:text-gradStart" href="">About</a></li>
        </ul>
      </nav>
      <!-- nav bar ends -->
    </header>

    <!-- hero section starts -->
    <section>
      <div class="hero">
        <div class="flex items-center flex-col gap-9 px-3 lg:flex-row-reverse">
          <div>
            <img src="./images/banner.png" class="rounded-lg" />
            <!-- badge 5 star rating -->
            <div
              class="flex items-center rounded-xl relative -mt-28 ml-24 justify-center py-2 gap-2 shadow-xl md:gap-4 bg-white w-1/2 md:py-3 md:max-w-[255px]"
            >
              <i class="fas fa-star text-2xl text-amber-400"></i>
              <div>
                <h4 class="font-black text-xl md:text-2xl">5.00</h4>
                <p class="text-gray-400 font-bold">Trust Pilot Ratings</p>
              </div>
            </div>
          </div>
          <div>
            <h1 class="font-bold text-2xl md:text-7xl">
              It's good <br />
              tea time at The <br />
              Tea House
            </h1>
            <p class="py-6">
              Tea and Botanical Solutions Supplier Give Optimum Satisfaction To
              Your Taste Buds.
            </p>
            <button
              class="btn text-white bg-gradient-to-r from-gradStart to-gradEnd"
            >
              Explore More
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- hero section ends -->

    <main>
      <!-- feature section starts -->
      <section class="max-w-screen-xl mx-auto my-20 p-6">
        <!-- section heading -->
        <div class="text-center">
          <h2 class="text-5xl font-extrabold">Our Featured Products</h2>
          <p class="my-6 w-3/4 mx-auto text-gray-600">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour, or randomised words which don't look even slightly
            believable.
          </p>
        </div>
        <!-- card container -->
        <div class="grid gap-4 grid-cols-1 md:grid-cols-3 lg:grid-cols-4">
          <!-- card one -->
          <div class="card card-compact py-4 bg-gray-50 shadow-xl">
            <figure><img src="/images/tea-1.png" alt="Shoes" /></figure>
            <div class="card-body flex items-center">
              <h2 class="card-title font-bold">Milk Tea</h2>
              <p>Creamer could be replaced by fresh milk</p>
            </div>
          </div>
          <!-- card two -->
          <div class="card card-compact py-4 bg-gray-50 shadow-xl">
            <figure><img src="./images/tea-2.png" alt="Shoes" /></figure>
            <div class="card-body flex items-center">
              <h2 class="card-title font-bold">Black Tea</h2>
              <p>Creamer could be replaced by fresh milk</p>
            </div>
          </div>
          <!-- card three -->
          <div class="card card-compact py-4 bg-gray-50 shadow-xl">
            <figure><img src="./images/tea-3.png" alt="Shoes" /></figure>
            <div class="card-body flex items-center">
              <h2 class="card-title font-bold">Lemon Tea</h2>
              <p>Creamer could be replaced by fresh milk</p>
            </div>
          </div>
          <!-- card four -->
          <div class="card card-compact py-4 bg-gray-50 shadow-xl">
            <figure><img src="./images/tea-4.png" alt="Shoes" /></figure>
            <div class="card-body flex items-center">
              <h2 class="card-title font-bold">Green Tea</h2>
              <p>Creamer could be replaced by fresh milk</p>
            </div>
          </div>
        </div>
      </section>
      <!-- feature section ends -->

      <!-- great tea, fresh tea section starts -->
      <section class="max-w-screen-xl mx-auto my-20 p-6">
        <!-- container -->
        <div class="flex flex-col-reverse gap-10 md:flex-row">
          <!-- left side -->
          <div class="grid gap-6 grid-cols-1 flex-1 md:grid-cols-2 md:grid-rows-3">
            <div
              class="rounded-lg w-full bg-gradient-to-r from-red-100 to-orange-200"
            ></div>
            <div class="rounded-lg flex justify-center py-4 row-span-2 bg-[#e6a6231a]">
              <img src="images/fresh-1.png" alt="">
            </div>
            <div class="rounded-lg flex justify-center py-4 row-span-2 bg-[#5776391a]">
              <img src="images/fresh-2.png" alt="">
            </div>
            <div
            class="rounded-lg w-full bg-gradient-to-r from-gray-300 to-gray-100"
          ></div>
          </div>
           <!-- left side ends -->

           <!-- right side -->
            <div class="flex-1">
              <!-- heading -->
              <div class="mb-6">
                <h1 class="text-5xl font-extrabold mb-4">Great Tea, Freshly Presented</h1>
                <p class="text-gray-400">The meaning of gong cha is chanese is to provide the best tea to emperor from all possessions . It represents the highest quality and self expectation. Establishing in 2006, Gong cha had been deeply appreciated by its custoers  because of good words of mouth and unique customized service orginated from Taiwan.</p>
              </div>
              <div class="mb-6">
                <h1 class="text-lg font-extrabold">Unique Taste</h1>
                <p class="text-gray-400">A Unique and different style from other teapots gives a luxurious and minimalist impression</p>
              </div>
              <div class="mb-6">
                <h1 class="text-lg font-extrabold">Premium Quality</h1>
                <p class="text-gray-400">Premium Quality that makes tea more elegant and more durable when you use it.</p>
              </div>
              <div>
                <h1 class="text-lg font-extrabold">Affordable Price</h1>
                <p class="text-gray-400">Premium Quality that makes tea more elegant and more durable when you use it.</p>
              </div>
            </div>
           <!-- right side ends -->
        </div>
      </section>
      <!-- great tea, fresh tea section ends -->
    </main>
    <footer></footer>
  </body>
</html>
